<?xml version="1.0" encoding="UTF-8" ?>
<project name="Exemplo2" default="run" basedir="." >
	
	<property name="buildDir" location="builds"/>
	<property name="srcDir" location="src2"/>
	<property name="distDir" location="dist"/>
	
	<target name="clean" >
		<delete dir="${buildDir}" />
		<delete dir="${distDir}" />
	</target>
	
	<target name="init" depends="clean" >
		<mkdir dir="${distDir}"/>
		<mkdir dir="${buildDir}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${srcDir}" destdir="${buildDir}" includeantruntime="false" />
	</target>
	
	<target name="run" description="Executa o aplicativo Java" depends="compile">
   	   <echo>Valor da propriedade : ${build.dir} </echo>
	   <java classname="app.Teste" fork="true" >
	   
    	     <classpath path="${buildDir}"/>
   	   </java>
	    
	</target>
	
</project>
